<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/6c692f8a35.js" crossorigin="anonymous"></script>

    <title>Upcoming Matches</title>
</head>
<body>

    <section class="first">
        <div class="half">
            <h1 class="font">The Greatest <br>show on the <br>earth</h1>
            <p>The 2022 FIFA World Cup is scheduled to be the 22nd running <br> of the FIFA World Cup competition, the quadrennial  <br> international men's football championship ...</p>
            <br>
            <button class="button"><a class="link" href="live.html">Watch Live <i class="fa-solid fa-angles-right"></i></a></button>
            <br>
        </div>
        <div>
            <img class="img" src="images/Banner Image.png" alt="">
        </div>
    </section>
    <br>

    <main class="main">
        <div class="ab">
            <button class="btn"><a href="upcoming.html" class="link">Upcoming Match</a></button>
            <button class="btn"><a class="link" href="group.html">All Group</a></button>
            <button class="btn1"><a href="index.html" class="link">Blog</a></button>
        </div>
        <section class="grid"  class="main">
            
            <div class="container">
                <div class="fy">
                <img class="gap" src="images/germany Flag.png" alt="">
                <h1 class="gap">VS</h1>
                <img class="gap" src="images/Flag.png" alt="">
                </div>
                <div class="gap">
            
                <h1 class="text1">Germany VS France</h1>
                <p class="text1">April 1, 2023, 1:00 AM</p>
                
                </div>
            </div>
            
            
            <div class="container">
                <div class="fy">
                <img class="gap" src="images/germany Flag.png" alt="">
                <h1 class="gap">VS</h1>
                <img class="gap" src="images/Flag.png" alt="">
                </div>
                <div class="gap">
            
                <h1 class="text1">Germany VS France</h1>
                <p class="text1">April 1, 2023, 1:00 AM</p>
                
                </div>
            </div>

            <div class="container">
                <div class="fy">
                <img class="gap" src="images/germany Flag.png" alt="">
                <h1 class="gap">VS</h1>
                <img class="gap" src="images/Flag.png" alt="">
                </div>
                <div class="gap">
            
                <h1 class="text1">Germany VS France</h1>
                <p class="text1">April 1, 2023, 1:00 AM</p>
                
                </div>
            </div>

            <div class="container">
                <div class="fy">
                <img class="gap" src="images/germany Flag.png" alt="">
                <h1 class="gap">VS</h1>
                <img class="gap" src="images/Flag.png" alt="">
                </div>
                <div class="gap">
            
                <h1 class="text1">Germany VS France</h1>
                <p class="text1">April 1, 2023, 1:00 AM</p>
                
                </div>
            </div>

            <div class="container">
                <div class="fy">
                <img class="gap" src="images/germany Flag.png" alt="">
                <h1 class="gap">VS</h1>
                <img class="gap" src="images/Flag.png" alt="">
                </div>
                <div class="gap">
            
                <h1 class="text1">Germany VS France</h1>
                <p class="text1">April 1, 2023, 1:00 AM</p>
                
                </div>
            </div>

            <div class="container">
                <div class="fy">
                <img class="gap" src="images/germany Flag.png" alt="">
                <h1 class="gap">VS</h1>
                <img class="gap" src="images/Flag.png" alt="">
                </div>
                <div class="gap">
            
                <h1 class="text1">Germany VS France</h1>
                <p class="text1">April 1, 2023, 1:00 AM</p>
                
                </div>
            </div>

            <div class="container">
                <div class="fy">
                <img class="gap" src="images/germany Flag.png" alt="">
                <h1 class="gap">VS</h1>
                <img class="gap" src="images/Flag.png" alt="">
                </div>
                <div class="gap">
            
                <h1 class="text1">Germany VS France</h1>
                <p class="text1">April 1, 2023, 1:00 AM</p>
                
                </div>
            </div>

            <div class="container">
                <div class="fy">
                <img class="gap" src="images/germany Flag.png" alt="">
                <h1 class="gap">VS</h1>
                <img class="gap" src="images/Flag.png" alt="">
                </div>
                <div class="gap">
            
                <h1 class="text1">Germany VS France</h1>
                <p class="text1">April 1, 2023, 1:00 AM</p>
                
                </div>
            </div>

            <div class="container">
                <div class="fy">
                <img class="gap" src="images/germany Flag.png" alt="">
                <h1 class="gap">VS</h1>
                <img class="gap" src="images/Flag.png" alt="">
                </div>
                <div class="gap">
            
                <h1 class="text1">Germany VS France</h1>
                <p class="text1">April 1, 2023, 1:00 AM</p>
                
                </div>
            </div>

            <div class="container">
                <div class="fy">
                <img class="gap" src="images/germany Flag.png" alt="">
                <h1 class="gap">VS</h1>
                <img class="gap" src="images/Flag.png" alt="">
                </div>
                <div class="gap">
            
                <h1 class="text1">Germany VS France</h1>
                <p class="text1">April 1, 2023, 1:00 AM</p>
                
                </div>
            </div>

            <div class="container">
                <div class="fy">
                <img class="gap" src="images/germany Flag.png" alt="">
                <h1 class="gap">VS</h1>
                <img class="gap" src="images/Flag.png" alt="">
                </div>
                <div class="gap">
            
                <h1 class="text1">Germany VS France</h1>
                <p class="text1">April 1, 2023, 1:00 AM</p>
                
                </div>
            </div>

            <div class="container">
                <div class="fy">
                <img class="gap" src="images/germany Flag.png" alt="">
                <h1 class="gap">VS</h1>
                <img class="gap" src="images/Flag.png" alt="">
                </div>
                <div class="gap">
            
                <h1 class="text1">Germany VS France</h1>
                <p class="text1">April 1, 2023, 1:00 AM</p>
                
                </div>
            </div>

            <div class="container">
                <div class="fy">
                <img class="gap" src="images/germany Flag.png" alt="">
                <h1 class="gap">VS</h1>
                <img class="gap" src="images/Flag.png" alt="">
                </div>
                <div class="gap">
            
                <h1 class="text1">Germany VS France</h1>
                <p class="text1">April 1, 2023, 1:00 AM</p>
                
                </div>
            </div>
            <div class="container">
                <div class="fy">
                <img class="gap" src="images/germany Flag.png" alt="">
                <h1 class="gap">VS</h1>
                <img class="gap" src="images/Flag.png" alt="">
                </div>
                <div class="gap">
            
                <h1 class="text1">Germany VS France</h1>
                <p class="text1">April 1, 2023, 1:00 AM</p>
                
                </div>
            </div>
            <div class="container">
                <div class="fy">
                <img class="gap" src="images/germany Flag.png" alt="">
                <h1 class="gap">VS</h1>
                <img class="gap" src="images/Flag.png" alt="">
                </div>
                <div class="gap">
            
                <h1 class="text1">Germany VS France</h1>
                <p class="text1">April 1, 2023, 1:00 AM</p>
                
                </div>
            </div>
            
            
        </section>
    </main>
    
    <footer class="last">
        <br>
        <h1 class="txt">Champion</h1>
        <div class="h">
        <a href="" >Contact Us</a>
        <a href="" >Terms of Service</a>
        <a href="" >Privacy Settings</a>
        <a href="" >Champion App</a>
        <a href="" >Champion Live</a>
        </div>
<br><br>
</body>
</html>